1	DG Friends Lost 
2	BB DG HIMYM GoT 
3	TO Friends GoT 
4	BB DG TO TB GoT 
5	MrB TO 
6	BB BCS MrB TO 
7	BB BCS HIMYM MrB TO Friends GoT 
8	BB HIMYM Friends MrB GoT 
9	DG HIMYM TO Friends 
10	DG Friends MrB 
11	BB BCS Succession HIMYM MrB Friends TB GoT 
12	HIMYM Friends TB 
13	DG MrB TO Friends 
14	BB BCS MrB XF Lost TB 
15	Succession MrB TO TB GoT 
16	DG HIMYM TO Friends 
17	BB BCS DG MrB TO 
18	HIMYM Friends TO 
19	BB HIMYM TO Friends GoT 
20	BB HIMYM TO Friends GoT 
21	BB DG HIMYM Friends GoT 